
read_verilog "../../source/Integer_Multiplier.v" "../../source/Goldschmidt_Convergence_Division.v" "../../source/HCC_Arithmetic_Processor.v" "../../source/Generic_BRAM.v" "../../source/Memory_Backplane.v" "../../source/Hart_Core.v" "../../source/ORC_R32IMAZicsr.v"
synth_ice40 -abc2 -retime -dsp -json ORC_R32I_syn.json -top ORC_R32IMAZicsr

#begin
#read_verilog -D ICE40_HX -lib -specify +/ice40/cells_sim.v
#hierarchy -check -top ORC_R32IM
#proc
#
#flatten
#tribuf -logic
#deminout
#
#opt_expr
#opt_clean
#check
#opt -nodffe -nosdff
#fsm
#opt
#wreduce
#peepopt
#opt_clean
#share
#techmap -map +/cmp2lut.v -D LUT_WIDTH=4
#opt_expr
#opt_clean
#
#memory_dff
#wreduce t:$mul
#techmap -map +/mul2dsp.v -map +/ice40/dsp_map.v -D DSP_A_MAXWIDTH=16 -D DSP_B_MAXWIDTH=16
#-D DSP_A_MINWIDTH=2 -D DSP_B_MINWIDTH=2 -D DSP_Y_MINWIDTH=11
#-D DSP_NAME=$__MUL16X16
#select a:mul2dsp
#setattr -unset mul2dsp
#opt_expr -fine
#wreduce
#select -clear
#ice40_dsp
#chtype -set $mul t:$__soft_mul
#
#alumacc
#opt
#memory -nomap
#opt_clean
#
#memory_bram -rules +/ice40/brams.txt
#techmap -map +/ice40/brams_map.v
#ice40_braminit
#
#opt -full -mux_undef -undriven -fine
#memory_map -iattr -attr !ram_block -attr !rom_block -attr logic_block -attr syn_ramstyle=auto -attr syn_ramstyle=registers -attr syn_romstyle=auto -attr syn_romstyle=logic
#opt -full -undriven -fine
#
#ice40_wrapcarry
#techmap -map +/techmap.v -map +/ice40/arith_map.v
#opt -full -fine
#abc -dff
#ice40_opt -full
#
#dfflegalize -cell $_DFF_?_ 0 -cell $_DFFE_?P_ 0 -cell $_DFF_?P?_ 0 -cell $_DFFE_?P?P_ 0 -cell $_SDFF_?P?_ 0 -cell $_SDFFCE_?P?P_ 0 -cell $_DLATCH_?_ x -mince -1
#techmap -map +/ice40/ff_map.v
#opt_expr -mux_undef -fine
#simplemap
#ice40_opt
#
#abc -dff
#ice40_opt -full
#techmap -map +/ice40/latches_map.v
#
#abc -dress -lut 4 -dff
#ice40_wrapcarry -unwrap
#techmap -map +/ice40/ff_map.v
#clean
#opt_lut -dlogic SB_CARRY:I0=2:I1=1:CI=0
#
#techmap -map +/ice40/cells_map.v
#clean
#
#autoname
#hierarchy -check
#stat
#check -noinit
#
##JSON
write_json ORC_R32I_syn.json