standard
***Report Model: ORC_R32I***

IO Statistics
#IO                   204
  #input               69
  #output             135
  #inout                0

Gate Statistics
#Basic gates          877
  #and                 70
  #nand                 0
  #or                  46
  #nor                  0
  #xor                 32
  #xnor                 0
  #buf                  0
  #not                 26
  #bufif1               0
  #MX21               523
  #FADD                 0
  #DFF                180
  #LATCH                0
#MACRO_ADD             13
#MACRO_EQ              27
#MACRO_MUX            854

Report Hierarchy Area:
+-------------------------------------------+
|Instance |Module   |gates  |seq    |macros |
+-------------------------------------------+
|top      |ORC_R32I |697    |180    |42     |
+-------------------------------------------+
