<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-12-10 13:58:44</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>11000010</UCode>
    <Name>ORC_R32I_PriMER</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../ORC_R32I_ANLOGIC.v</File>
            <File>../ram.v</File>
        </Verilog>
        <ADC_FILE>../PriMER.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>ORC_R32I</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2021-01-04 12:06:05</Step_Last_Change>
        <Current_Step>30</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
