standard
***Report Model: ORC_R32I***

IO Statistics
#IO                   204
  #input               69
  #output             135
  #inout                0

Utilization Statistics
#lut                 1575   out of  19600    8.04%
#reg                  167   out of  19600    0.85%
#le                  1575
  #lut only          1408   out of   1575   89.40%
  #reg only             0   out of   1575    0.00%
  #lut&reg            167   out of   1575   10.60%
#dsp                    0   out of     29    0.00%
#bram                   4   out of     64    6.25%
  #bram9k               4
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                  204   out of    188  108.51%
  #ireg                13
  #oreg                 0
  #treg                 0
#pll                    0   out of      4    0.00%

Report Hierarchy Area:
+----------------------------------------+
|Instance |Module   |le    |lut   |seq   |
+----------------------------------------+
|top      |ORC_R32I |1575  |1575  |167   |
+----------------------------------------+
