abc9
2.48. Printing statistics.

=== BlackIceR32E ===

   Number of wires:               1213
   Number of wire bits:           3576
   Number of public wires:        1213
   Number of public wire bits:    3576
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1843
     SB_CARRY                      247
     SB_DFF                         32
     SB_DFFESR                     259
     SB_DFFESS                       2
     SB_DFFSR                        6
     SB_LUT4                      1293
     SB_RAM40_4K                     4
 =============================================
Info: Max frequency for clock 'i_clk$SB_IO_IN_$glb_clk': 53.59 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                         -> posedge i_clk$SB_IO_IN_$glb_clk: 13.05 ns
Info: Max delay posedge i_clk$SB_IO_IN_$glb_clk -> <async>                        : 4.43 ns

Info: Slack histogram:
Info:  legend: * represents 4 endpoint(s)
Info:          + represents [1,4) endpoint(s)
Info: [ 64674,  65551) |*+
Info: [ 65551,  66428) |******+
Info: [ 66428,  67305) |*****+
Info: [ 67305,  68182) |*********+
Info: [ 68182,  69059) |*+
Info: [ 69059,  69936) |+
Info: [ 69936,  70813) |***+
Info: [ 70813,  71690) |*******+
Info: [ 71690,  72567) |***********+
Info: [ 72567,  73444) |***********+
Info: [ 73444,  74321) |********+
Info: [ 74321,  75198) |*************************************************+
Info: [ 75198,  76075) |**********+
Info: [ 76075,  76952) |*********************************************+
Info: [ 76952,  77829) |*******************+
Info: [ 77829,  78706) |************************************************************ 
Info: [ 78706,  79583) |********************************+
Info: [ 79583,  80460) |****************************+
Info: [ 80460,  81337) |***********************+
Info: [ 81337,  82214) |******************************+
202 warnings, 0 errors
icepack BlackIceR32E.asc BlackIceR32E.bin
icetime -d hx8k -p hx8kboard.pcf -P ct256 -r Timming_Report.txt BlackIceR32E.asc
// Reading input .pcf file..
// Reading input .asc file..
// Reading 8k chipdb file..
// Creating timing netlist..
// Timing estimate: 18.72 ns (53.42 MHz)

abc2 -retime -relut
2.50. Printing statistics.

=== BlackIceR32E ===

   Number of wires:                654
   Number of wire bits:           3351
   Number of public wires:         654
   Number of public wire bits:    3351
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1878
     SB_CARRY                      280
     SB_DFF                         32
     SB_DFFESR                     259
     SB_DFFESS                       2
     SB_DFFSR                        6
     SB_LUT4                      1295
     SB_RAM40_4K                     4
==========================================
Info: Max frequency for clock 'i_clk$SB_IO_IN_$glb_clk': 48.16 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                         -> posedge i_clk$SB_IO_IN_$glb_clk: 13.12 ns
Info: Max delay posedge i_clk$SB_IO_IN_$glb_clk -> <async>                        : 4.20 ns

Info: Slack histogram:
Info:  legend: * represents 5 endpoint(s)
Info:          + represents [1,5) endpoint(s)
Info: [ 62568,  63550) |*+
Info: [ 63550,  64532) |*+
Info: [ 64532,  65514) |****+
Info: [ 65514,  66496) |******+
Info: [ 66496,  67478) |********+
Info: [ 67478,  68460) |+
Info: [ 68460,  69442) |+
Info: [ 69442,  70424) |+
Info: [ 70424,  71406) |******+
Info: [ 71406,  72388) |**********+
Info: [ 72388,  73370) |**************************+
Info: [ 73370,  74352) |****************************************+
Info: [ 74352,  75334) |**************+
Info: [ 75334,  76316) |**********************+
Info: [ 76316,  77298) |*********+
Info: [ 77298,  78280) |************************************************************ 
Info: [ 78280,  79262) |********+
Info: [ 79262,  80244) |****************************+
Info: [ 80244,  81226) |*****************************************+
Info: [ 81226,  82208) |**************************+
202 warnings, 0 errors
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "The production budget of the movie that has the highest US Gross in each major genre.",
  "data": {"url": "data/movies.json"},
  "mark": "bar",
  "encoding": {
    "x": {
      "aggregate": {"argmax": "US Gross"},
      "field": "Production Budget",
      "type": "quantitative"
    },
    "y": {"field": "Major Genre", "type": "nominal"}
  }
}
// Timing estimate: 20.28 ns (49.32 MHz)
