=== ORC_R32I ===

   Number of wires:               1239
   Number of wire bits:           3616
   Number of public wires:        1239
   Number of public wire bits:    3616
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1918
     SB_CARRY                      247
     SB_DFF                         32
     SB_DFFESR                     281
     SB_DFFESS                       2
     SB_DFFSR                       16
     SB_LUT4                      1336
     SB_RAM40_4K                     4

Total number of logic levels: 14
Total path delay: 19.57 ns (51.10 MHz)