[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Nov 30 01:18:10 2020
[*]
[dumpfile] "/home/jota/Documents/HW/HDL_projects/ORCs/ORC_R32I/dhrystone/testbench_nola.vcd"
[dumpfile_mtime] "Mon Nov 30 01:17:13 2020"
[dumpfile_size] 9417086
[savefile] "/home/jota/Documents/HW/HDL_projects/ORCs/ORC_R32I/dhrystone/wave.gtkw"
[timestart] 844000
[size] 1366 721
[pos] -1 -1
*-20.024996 2810000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 207
[signals_width] 371
[sst_expanded] 1
[sst_vpaned_height] 306
@200
-Clocks and Reset
@28
testbench.uut.i_clk
testbench.uut.i_reset_sync
@200
-Instruction Interface
@28
testbench.uut.o_inst_read_stb
testbench.uut.i_inst_read_ack
@22
testbench.uut.o_inst_read_addr[31:0]
@c00022
testbench.uut.i_inst_read_data[31:0]
@28
(0)testbench.uut.i_inst_read_data[31:0]
(1)testbench.uut.i_inst_read_data[31:0]
(2)testbench.uut.i_inst_read_data[31:0]
(3)testbench.uut.i_inst_read_data[31:0]
(4)testbench.uut.i_inst_read_data[31:0]
(5)testbench.uut.i_inst_read_data[31:0]
(6)testbench.uut.i_inst_read_data[31:0]
(7)testbench.uut.i_inst_read_data[31:0]
(8)testbench.uut.i_inst_read_data[31:0]
(9)testbench.uut.i_inst_read_data[31:0]
(10)testbench.uut.i_inst_read_data[31:0]
(11)testbench.uut.i_inst_read_data[31:0]
(12)testbench.uut.i_inst_read_data[31:0]
(13)testbench.uut.i_inst_read_data[31:0]
(14)testbench.uut.i_inst_read_data[31:0]
(15)testbench.uut.i_inst_read_data[31:0]
(16)testbench.uut.i_inst_read_data[31:0]
(17)testbench.uut.i_inst_read_data[31:0]
(18)testbench.uut.i_inst_read_data[31:0]
(19)testbench.uut.i_inst_read_data[31:0]
(20)testbench.uut.i_inst_read_data[31:0]
(21)testbench.uut.i_inst_read_data[31:0]
(22)testbench.uut.i_inst_read_data[31:0]
(23)testbench.uut.i_inst_read_data[31:0]
(24)testbench.uut.i_inst_read_data[31:0]
(25)testbench.uut.i_inst_read_data[31:0]
(26)testbench.uut.i_inst_read_data[31:0]
(27)testbench.uut.i_inst_read_data[31:0]
(28)testbench.uut.i_inst_read_data[31:0]
(29)testbench.uut.i_inst_read_data[31:0]
(30)testbench.uut.i_inst_read_data[31:0]
(31)testbench.uut.i_inst_read_data[31:0]
@1401200
-group_end
@200
-Memory Master Read interface
@28
testbench.uut.o_master_read_stb
testbench.uut.i_master_read_ack
@22
testbench.uut.o_master_read_addr[31:0]
testbench.uut.i_master_read_data[31:0]
@200
-Memory Master Write interface
@29
testbench.uut.o_master_write_stb
@28
testbench.uut.i_master_write_ack
@22
testbench.uut.o_master_write_addr[31:0]
testbench.uut.o_master_write_data[31:0]
@200
-Inst HBI
@22
testbench.uut.r_inst_data[31:0]
@200
-Program Counter
@28
testbench.uut.r_program_counter_valid
@22
testbench.uut.r_pc[31:0]
testbench.uut.r_next_pc_decode[31:0]
testbench.uut.r_next_pc_fetch[31:0]
@28
testbench.uut.w_bmux
testbench.uut.w_jump_request
@22
testbench.uut.w_jump_value[31:0]
@200
-Decode Proc
@22
testbench.uut.w_opcode[6:0]
@28
testbench.uut.w_decoder_opcode
testbench.uut.w_decoder_valid
@22
testbench.uut.r_inst_data[31:0]
@28
testbench.uut.r_rii
testbench.uut.r_rro
testbench.uut.r_lcc
testbench.uut.r_scc
testbench.uut.w_jal
testbench.uut.r_jalr
testbench.uut.r_bcc
@22
testbench.uut.r_simm[31:0]
testbench.uut.r_uimm[31:0]
@200
-Register Proc
@24
testbench.uut.w_opcode[6:0]
@22
testbench.uut.w_destination_index[4:0]
@28
testbench.uut.w_fct3[2:0]
@22
testbench.uut.w_fct7[6:0]
testbench.uut.w_rm_data[31:0]
testbench.uut.r_unsigned_rs1[31:0]
testbench.uut.r_unsigned_rs2[31:0]
testbench.uut.reset_index[4:0]
testbench.uut.w_source1_pointer[4:0]
testbench.uut.w_source2_pointer[4:0]
@200
-Mem Interfaces
@22
testbench.uut.r_master_read_addr[31:0]
testbench.uut.w_l_data[31:0]
testbench.uut.w_master_addr[31:0]
testbench.uut.w_s_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
