standard
***Report Model: ORC_R32IMAZicsr***

IO Statistics
#IO                   204
  #input               69
  #output             135
  #inout                0

Gate Statistics
#Basic gates         1399
  #and                133
  #nand                 0
  #or                  58
  #nor                  0
  #xor                 32
  #xnor                 0
  #buf                  0
  #not                153
  #bufif1               0
  #MX21               573
  #FADD                 0
  #DFF                450
  #LATCH                0
#MACRO_ADD             24
#MACRO_EQ              44
#MACRO_MULT             1
#MACRO_MUX           1883

Report Hierarchy Area:
+--------------------------------------------------+
|Instance |Module          |gates  |seq    |macros |
+--------------------------------------------------+
|top      |ORC_R32IMAZicsr |949    |450    |71     |
+--------------------------------------------------+
