<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2021-01-04 00:52:01</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>01100000</UCode>
    <Name>anlogic_orc</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../../../source/ORC_R32IMAZicsr.v</File>
            <File>../../../source/Memory_Backplane.v</File>
            <File>../../../source/HCC_Arithmetic_Processor.v</File>
            <File>../../../source/Hart_Core.v</File>
            <File>../../../source/Goldschmidt_Convergence_Division.v</File>
        </Verilog>
        <ADC_FILE>../PriMER.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>ORC_R32IMAZicsr</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2021-01-08 11:26:44</Step_Last_Change>
        <Current_Step>30</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
