<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>01100000</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>mem_access_controller/mem_space0_32x32_sub_000000_000</name>
            <width_a>18</width_a>
            <width_b>18</width_b>
            <logic_name>mem_access_controller/mem_space0</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>32</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>32</depth>
                <width>18</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>18</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>88</mode_type>
                    <width>18</width>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>mem_access_controller/mem_space0_32x32_sub_000000_018</name>
            <width_a>18</width_a>
            <width_b>18</width_b>
            <logic_name>mem_access_controller/mem_space0</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>32</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>18</data_offset>
                <depth>32</depth>
                <width>14</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>14</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>88</mode_type>
                    <width>18</width>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>mem_access_controller/mem_space1_32x32_sub_000000_000</name>
            <width_a>18</width_a>
            <width_b>18</width_b>
            <logic_name>mem_access_controller/mem_space1</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>32</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>32</depth>
                <width>18</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>18</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>88</mode_type>
                    <width>18</width>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>mem_access_controller/mem_space1_32x32_sub_000000_018</name>
            <width_a>18</width_a>
            <width_b>18</width_b>
            <logic_name>mem_access_controller/mem_space1</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>32</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>18</data_offset>
                <depth>32</depth>
                <width>14</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>14</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>88</mode_type>
                    <width>18</width>
                </working_mode>
            </sub_bid_info>
        </INST_4>
    </AL_PHY_BRAM>
</All_Bram_Infos>
