standard
***Report Model: ORC_R32IMAZicsr***

IO Statistics
#IO                   204
  #input               69
  #output             135
  #inout                0

Utilization Statistics
#lut                 3298   out of  19600   16.83%
#reg                  452   out of  19600    2.31%
#le                  3298
  #lut only          2846   out of   3298   86.29%
  #reg only             0   out of   3298    0.00%
  #lut&reg            452   out of   3298   13.71%
#dsp                   15   out of     29   51.72%
#bram                   4   out of     64    6.25%
  #bram9k               4
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                  204   out of    188  108.51%
  #ireg                 9
  #oreg                 1
  #treg                 0
#pll                    0   out of      4    0.00%

Report Hierarchy Area:
+-----------------------------------------------+
|Instance |Module          |le    |lut   |seq   |
+-----------------------------------------------+
|top      |ORC_R32IMAZicsr |3298  |3298  |452   |
+-----------------------------------------------+
