[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Dec 23 17:11:44 2020
[*]
[dumpfile] "/home/jota/Documents/HW/HDL_projects/ORCs/ORC_R32IMAZicsr/sim/dump.vcd"
[dumpfile_mtime] "Wed Dec 23 17:09:02 2020"
[dumpfile_size] 47137209
[savefile] "/home/jota/Documents/HW/HDL_projects/ORCs/ORC_R32IMAZicsr/sim/wave.gtkw"
[timestart] 0
[size] 1366 721
[pos] -1 -1
*-20.387579 1529000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ORC_R32IMAZicsr_TOP.
[treeopen] top.ORC_R32IMAZicsr_TOP.uut.
[treeopen] top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.
[sst_width] 207
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 288
@200
-Parameters Definition
-Instruction WB Intfc
@22
top.ORC_R32IMAZicsr_TOP.uut.core.L_ALL_ONES[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_ALL_ZERO[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_AUIPC[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_BCC[6:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.L_DIVU[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_DIV[2:0]
@22
top.ORC_R32IMAZicsr_TOP.uut.core.L_JALR[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_JAL[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_LCC[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_LUI[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_MATH[6:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.L_MULHSU[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_MULHU[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_MULH[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_MUL[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_REMU[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_REM[2:0]
@22
top.ORC_R32IMAZicsr_TOP.uut.core.L_RII[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_RRO[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_SCC[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.P_FETCH_COUNTER_RESET[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAIT_FOR_ACK[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAIT_FOR_DECODER[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAIT_FOR_DIV[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAIT_FOR_READ[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAIT_FOR_WRITE[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAKEUP[2:0]
@22
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(0)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(1)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(2)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(3)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(4)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(5)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(6)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(7)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(8)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(9)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(10)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(11)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(12)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(13)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(14)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(15)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(16)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(17)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(18)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(19)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(20)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(21)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(22)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(23)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(24)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(25)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(26)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(27)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(28)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(29)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(30)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers1(31)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(0)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(1)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(2)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(3)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(4)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(5)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(6)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(7)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(8)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(9)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(10)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(11)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(12)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(13)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(14)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(15)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(16)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(17)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(18)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(19)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(20)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(21)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(22)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(23)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(24)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(25)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(26)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(27)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(28)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(29)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(30)[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.general_registers2(31)[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.i_clk
top.ORC_R32IMAZicsr_TOP.uut.core.i_inst_read_ack
@22
top.ORC_R32IMAZicsr_TOP.uut.core.i_inst_read_data[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.i_master_hcc_processor_ack
@22
top.ORC_R32IMAZicsr_TOP.uut.core.i_master_hcc_processor_data[63:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.i_master_read_ack
@22
top.ORC_R32IMAZicsr_TOP.uut.core.i_master_read_data[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.i_master_write_ack
top.ORC_R32IMAZicsr_TOP.uut.core.i_reset_sync
@22
top.ORC_R32IMAZicsr_TOP.uut.core.o_inst_read_addr[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_inst_read_stb
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_hcc_processor_addr
@22
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_hcc_processor_data[63:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_hcc_processor_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_read_addr[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_read_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_write_addr[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_write_data[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_write_sel[3:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_write_stb
top.ORC_R32IMAZicsr_TOP.uut.core.r_bcc
top.ORC_R32IMAZicsr_TOP.uut.core.r_div
@22
top.ORC_R32IMAZicsr_TOP.uut.core.r_inst_data[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.r_jalr
top.ORC_R32IMAZicsr_TOP.uut.core.r_lcc
@22
top.ORC_R32IMAZicsr_TOP.uut.core.r_master_read_addr[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.r_master_read_ready
top.ORC_R32IMAZicsr_TOP.uut.core.r_master_write_ready
top.ORC_R32IMAZicsr_TOP.uut.core.r_mul
@22
top.ORC_R32IMAZicsr_TOP.uut.core.r_next_pc_decode[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.r_next_pc_fetch[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.r_program_counter_state[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.r_program_counter_valid
top.ORC_R32IMAZicsr_TOP.uut.core.r_rii
top.ORC_R32IMAZicsr_TOP.uut.core.r_rro
top.ORC_R32IMAZicsr_TOP.uut.core.r_scc
@22
top.ORC_R32IMAZicsr_TOP.uut.core.r_simm[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.r_uimm[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.r_unsigned_rs1[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.r_unsigned_rs2[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.reset_index[4:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.w_bmux
top.ORC_R32IMAZicsr_TOP.uut.core.w_decoder_opcode
top.ORC_R32IMAZicsr_TOP.uut.core.w_decoder_valid
@22
top.ORC_R32IMAZicsr_TOP.uut.core.w_destination_index[4:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.w_fct3[2:0]
@22
top.ORC_R32IMAZicsr_TOP.uut.core.w_fct7[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_j_simm[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.w_jal
top.ORC_R32IMAZicsr_TOP.uut.core.w_jump_request
@22
top.ORC_R32IMAZicsr_TOP.uut.core.w_jump_value[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_l_data[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_master_addr[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_opcode[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_rd[4:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.w_rd_not_zero
@22
top.ORC_R32IMAZicsr_TOP.uut.core.w_rm_data[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_s_data[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_signed_rs1[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_signed_rs2[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_signed_rs2_extended[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_source1_pointer[4:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_source2_pointer[4:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_unsigned_rs2_extended[31:0]
@200
-Mem Read Intfc
-Mem Write Intfc
-HCC WB Intfc
@23
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.L_HCC_FACTORS_MSB[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.L_HCC_PRODUCT_MSB[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.P_HCC_DIVISION_STEPS[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.P_HCC_FACTORS_MSB[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.P_HCC_RESULT_MSB[31:0]
@29
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_slave_hcc_processor_addr
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_slave_hcc_processor_clk
@23
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_slave_hcc_processor_data[63:0]
@29
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_slave_hcc_processor_reset_sync
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_slave_hcc_processor_stb
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_slave_hcc_processor_ack
@23
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_slave_hcc_processor_data[63:0]
@29
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.r_select
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.r_wait_ack
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div_ack
@23
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div_multiplicand[63:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div_multiplier[63:0]
@29
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div_stb
@23
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_multiplicand[63:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_multiplier[63:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_product[127:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_quotient[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_remainder[31:0]
@200
-Counter Process
-Decoder Process
-General Registers Process
[pattern_trace] 1
[pattern_trace] 0
