[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Dec 29 15:07:28 2020
[*]
[dumpfile] "/home/jota/Documents/HW/HDL_projects/ORCs/ORC_R32IMAZicsr/sim/dump.vcd"
[dumpfile_mtime] "Tue Dec 29 15:06:15 2020"
[dumpfile_size] 44616406
[savefile] "/home/jota/Documents/HW/HDL_projects/ORCs/ORC_R32IMAZicsr/sim/wave.gtkw"
[timestart] 0
[size] 1366 721
[pos] -1 -1
*-20.387579 670209 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ORC_R32IMAZicsr_TOP.
[treeopen] top.ORC_R32IMAZicsr_TOP.uut.
[treeopen] top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.
[sst_width] 207
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 288
@200
-HART Core
@22
top.ORC_R32IMAZicsr_TOP.uut.core.L_AUIPC[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_BCC[6:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.L_DIVU[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_DIV[2:0]
@22
top.ORC_R32IMAZicsr_TOP.uut.core.L_FILLER_ONE[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_FILLER_ZERO[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_JALR[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_JAL[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_LCC[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_LUI[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_MATH[6:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.L_MULHSU[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_MULHU[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_MULH[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_MUL[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_REMU[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_REM[2:0]
@22
top.ORC_R32IMAZicsr_TOP.uut.core.L_RII[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_RRO[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.L_SCC[6:0]
top.ORC_R32IMAZicsr_TOP.uut.core.P_CORE_INITIAL_FETCH_ADDR[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.P_CORE_MEMORY_ADDR_MSB[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAIT_FOR_ACK[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAIT_FOR_DECODER[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAIT_FOR_DIV[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAIT_FOR_READ[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAIT_FOR_WRITE[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.S_WAKEUP[2:0]
@200
-Clock & Reset
@28
top.ORC_R32IMAZicsr_TOP.uut.core.i_clk
top.ORC_R32IMAZicsr_TOP.uut.core.i_reset_sync
@200
-Instruction WB
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_inst_read_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.core.o_inst_read_addr[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.i_inst_read_ack
@22
top.ORC_R32IMAZicsr_TOP.uut.core.i_inst_read_data[31:0]
@200
-Memory WB
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_core0_read_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_core0_read_addr[5:0]
top.ORC_R32IMAZicsr_TOP.uut.core.i_master_core0_read_data[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_core0_write_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_core0_write_addr[5:0]
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_core0_write_data[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_core1_read_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_core1_read_addr[5:0]
top.ORC_R32IMAZicsr_TOP.uut.core.i_master_core1_read_data[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_core1_write_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_core1_write_addr[5:0]
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_core1_write_data[31:0]
@200
-HCC WB
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_hcc_processor_stb
top.ORC_R32IMAZicsr_TOP.uut.core.i_master_hcc_processor_ack
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_hcc_processor_addr
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_hcc_processor_tga
@200
-I/O WB
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_read_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_read_addr[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.i_master_read_ack
@22
top.ORC_R32IMAZicsr_TOP.uut.core.i_master_read_data[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_write_stb
top.ORC_R32IMAZicsr_TOP.uut.core.i_master_write_ack
@22
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_write_addr[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_write_data[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.o_master_write_sel[3:0]
@200
-Counter Process
@22
top.ORC_R32IMAZicsr_TOP.uut.core.r_next_pc_decode[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.r_next_pc_fetch[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.r_program_counter_state[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.r_program_counter_valid
@200
-Decoder Process
@28
top.ORC_R32IMAZicsr_TOP.uut.core.w_jal
top.ORC_R32IMAZicsr_TOP.uut.core.r_rii
top.ORC_R32IMAZicsr_TOP.uut.core.r_rro
top.ORC_R32IMAZicsr_TOP.uut.core.r_jalr
top.ORC_R32IMAZicsr_TOP.uut.core.r_bcc
top.ORC_R32IMAZicsr_TOP.uut.core.r_lcc
top.ORC_R32IMAZicsr_TOP.uut.core.r_scc
top.ORC_R32IMAZicsr_TOP.uut.core.r_mul
top.ORC_R32IMAZicsr_TOP.uut.core.r_div
top.ORC_R32IMAZicsr_TOP.uut.core.r_low_results
top.ORC_R32IMAZicsr_TOP.uut.core.r_high_results
@22
top.ORC_R32IMAZicsr_TOP.uut.core.r_inst_data[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.r_simm[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.r_uimm[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.r_unsigned_rs1[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.r_unsigned_rs2[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_opcode[6:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.w_decoder_opcode
top.ORC_R32IMAZicsr_TOP.uut.core.w_decoder_valid
@22
top.ORC_R32IMAZicsr_TOP.uut.core.w_destination_index[4:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.w_fct3_0[2:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_math
top.ORC_R32IMAZicsr_TOP.uut.core.w_mul_h
top.ORC_R32IMAZicsr_TOP.uut.core.w_mul_l
top.ORC_R32IMAZicsr_TOP.uut.core.w_div
top.ORC_R32IMAZicsr_TOP.uut.core.w_rem
top.ORC_R32IMAZicsr_TOP.uut.core.w_fct3[2:0]
@22
top.ORC_R32IMAZicsr_TOP.uut.core.w_fct7[6:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.w_bmux
@22
top.ORC_R32IMAZicsr_TOP.uut.core.w_j_simm[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.w_jump_request
@22
top.ORC_R32IMAZicsr_TOP.uut.core.w_jump_value[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_l_data[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_rd[4:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.w_rd_not_zero
top.ORC_R32IMAZicsr_TOP.uut.core.w_reg_write_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.core.w_reg_write_addr[5:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_reg_write_data[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_rm_data[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_s_data[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_signed_rs1[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_signed_rs2[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_source1_pointer[4:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_source2_pointer[4:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_unsigned_rs2_extended[31:0]
top.ORC_R32IMAZicsr_TOP.uut.core.w_signed_rs2_extended[31:0]
@200
-I/O Read Write Process
@22
top.ORC_R32IMAZicsr_TOP.uut.core.r_master_read_addr[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.core.r_master_read_ready
top.ORC_R32IMAZicsr_TOP.uut.core.r_master_write_ready
@22
top.ORC_R32IMAZicsr_TOP.uut.core.w_master_addr[31:0]
@200
-
-
-HCC Top
@22
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.L_HCC_FACTORS_EXTENDED_MSB[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.L_HCC_PRODUCT_EXTENDED_MSB[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.P_HCC_DIV_ACCURACY[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.P_HCC_DIV_START_ADDR[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.P_HCC_FACTORS_MSB[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.P_HCC_MEM_ADDR_MSB[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.L_GCD_ACCURACY_BITS[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.L_GCD_FACTORS_NIBBLES[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.L_GCD_MUL_FACTORS_MSB[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.L_GCD_NUMBER_TWO[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.L_GCD_STEP_PRODUCT_MSB[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.L_GCD_ZERO_FILLER[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.L_GDC_LUT_ADDR[5:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.P_GCD_ACCURACY[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.P_GCD_DIV_START_ADDR[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.P_GCD_FACTORS_MSB[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.P_GCD_MEM_ADDR_MSB[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.S_HALF_STEP_ONE[2:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.S_HALF_STEP_TWO[2:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.S_IDLE[2:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.S_REMAINDER_TO_NATURAL[2:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.S_SHIFT_DIVIDEND_POINT[2:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.div.S_SHIFT_DIVISOR_POINT[2:0]
@200
-HCC WB
@28
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_slave_hcc_processor_clk
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_slave_hcc_processor_reset_sync
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_slave_hcc_processor_stb
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_slave_hcc_processor_ack
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_slave_hcc_processor_tga
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_slave_hcc_processor_addr
@29
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_slave_hcc_processor_tgd
@200
-Control Process
@28
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.r_select
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.r_wait_ack
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div_ack
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div_stb
@200
-Multiplier
@22
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_multiplicand[63:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_multiplier[63:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_product[127:0]
@200
-Divider
@22
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div_multiplicand[63:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div_multiplier[63:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div0_read_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div0_read_addr[5:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div0_write_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div0_write_addr[5:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div0_write_data[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div1_read_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div1_read_addr[5:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div1_write_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div1_write_addr[5:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.w_div1_write_data[31:0]
@200
-MEMx WB
@28
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_master_hcc0_read_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_master_hcc0_read_data[31:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_master_hcc0_read_addr[5:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_master_hcc0_write_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_master_hcc0_write_addr[5:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_master_hcc0_write_data[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_master_hcc1_read_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_master_hcc1_read_addr[5:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.i_master_hcc1_read_data[31:0]
@28
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_master_hcc1_write_stb
@22
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_master_hcc1_write_addr[5:0]
top.ORC_R32IMAZicsr_TOP.uut.mul_div_processor.o_master_hcc1_write_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
