# Clocks and reset
set_io i_reset_sync C3
set_io i_clk J3
#
#set_io i_inst_ready_out R12
#set_io o_inst_valid_out R11
#set_io o_inst_ready_in B12
#set_io i_inst_valid_in B10
#
##set_io flash_io0 P12
##set_io flash_io1 P11
##set_io flash_io2 T9
##set_io flash_io3 P8
#
#set_io o_master_write T1
#set_io i_master_ack R3
#set_io o_master_select0 T15
##set_io debug_flash_clk R16
#set_io o_master_byte_enable0 N12
#set_io o_master_byte_enable1 P13
#set_io o_master_byte_enable2 T13
#set_io o_master_byte_enable3 T14