[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Dec  4 01:29:38 2020
[*]
[dumpfile] "/home/jota/Documents/HW/HDL_projects/ORCs/ORC_R32I/sim/dump.vcd"
[dumpfile_mtime] "Fri Dec  4 01:29:24 2020"
[dumpfile_size] 7901870
[savefile] "/home/jota/Documents/HW/HDL_projects/ORCs/ORC_R32I/sim/wave.gtkw"
[timestart] 0
[size] 1366 721
[pos] -1 -1
*-16.064209 40001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 207
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 288
@22
top.ORC_R32I_TOP.P_FETCH_COUNTER_RESET[31:0]
@28
top.ORC_R32I_TOP.cyc_o
@22
top.ORC_R32I_TOP.dat_o[31:0]
@28
top.ORC_R32I_TOP.i_clk
@29
top.ORC_R32I_TOP.o_inst_read_stb
@28
top.ORC_R32I_TOP.i_inst_read_ack
@22
top.ORC_R32I_TOP.o_inst_read_addr[31:0]
top.ORC_R32I_TOP.i_inst_read_data[31:0]
@28
top.ORC_R32I_TOP.i_master_read_ack
@22
top.ORC_R32I_TOP.i_master_read_data[31:0]
@28
top.ORC_R32I_TOP.i_master_write_ack
top.ORC_R32I_TOP.i_reset_sync
@22
top.ORC_R32I_TOP.o_master_read_addr[31:0]
@28
top.ORC_R32I_TOP.o_master_read_stb
@22
top.ORC_R32I_TOP.o_master_write_addr[31:0]
top.ORC_R32I_TOP.o_master_write_data[31:0]
top.ORC_R32I_TOP.o_master_write_sel[3:0]
@28
top.ORC_R32I_TOP.o_master_write_stb
top.ORC_R32I_TOP.sel_o
top.ORC_R32I_TOP.stall_i
top.ORC_R32I_TOP.tga_o
top.ORC_R32I_TOP.tgc_o
top.ORC_R32I_TOP.tgd_i
top.ORC_R32I_TOP.tgd_o
@22
top.ORC_R32I_TOP.uut.L_ALL_ONES[31:0]
top.ORC_R32I_TOP.uut.L_ALL_ZERO[31:0]
top.ORC_R32I_TOP.uut.L_AUIPC[6:0]
top.ORC_R32I_TOP.uut.L_BCC[6:0]
top.ORC_R32I_TOP.uut.L_JALR[6:0]
top.ORC_R32I_TOP.uut.L_JAL[6:0]
top.ORC_R32I_TOP.uut.L_LCC[6:0]
top.ORC_R32I_TOP.uut.L_LUI[6:0]
top.ORC_R32I_TOP.uut.L_RII[6:0]
top.ORC_R32I_TOP.uut.L_RRO[6:0]
top.ORC_R32I_TOP.uut.L_SCC[6:0]
top.ORC_R32I_TOP.uut.P_FETCH_COUNTER_RESET[31:0]
@28
top.ORC_R32I_TOP.uut.S_WAIT_FOR_ACK[2:0]
top.ORC_R32I_TOP.uut.S_WAIT_FOR_DECODER[2:0]
top.ORC_R32I_TOP.uut.S_WAIT_FOR_READ[2:0]
top.ORC_R32I_TOP.uut.S_WAIT_FOR_WRITE[2:0]
top.ORC_R32I_TOP.uut.S_WAKEUP[2:0]
@22
top.ORC_R32I_TOP.uut.general_registers1(0)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(1)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(2)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(3)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(4)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(5)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(6)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(7)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(8)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(9)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(10)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(11)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(12)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(13)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(14)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(15)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(16)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(17)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(18)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(19)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(20)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(21)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(22)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(23)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(24)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(25)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(26)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(27)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(28)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(29)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(30)[31:0]
top.ORC_R32I_TOP.uut.general_registers1(31)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(0)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(1)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(2)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(3)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(4)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(5)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(6)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(7)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(8)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(9)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(10)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(11)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(12)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(13)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(14)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(15)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(16)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(17)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(18)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(19)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(20)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(21)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(22)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(23)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(24)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(25)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(26)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(27)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(28)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(29)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(30)[31:0]
top.ORC_R32I_TOP.uut.general_registers2(31)[31:0]
@28
top.ORC_R32I_TOP.uut.i_clk
top.ORC_R32I_TOP.uut.i_inst_read_ack
@22
top.ORC_R32I_TOP.uut.i_inst_read_data[31:0]
@28
top.ORC_R32I_TOP.uut.i_master_read_ack
@22
top.ORC_R32I_TOP.uut.i_master_read_data[31:0]
@28
top.ORC_R32I_TOP.uut.i_master_write_ack
top.ORC_R32I_TOP.uut.i_reset_sync
@22
top.ORC_R32I_TOP.uut.o_inst_read_addr[31:0]
@28
top.ORC_R32I_TOP.uut.o_inst_read_stb
@22
top.ORC_R32I_TOP.uut.o_master_read_addr[31:0]
@28
top.ORC_R32I_TOP.uut.o_master_read_stb
@22
top.ORC_R32I_TOP.uut.o_master_write_addr[31:0]
top.ORC_R32I_TOP.uut.o_master_write_data[31:0]
top.ORC_R32I_TOP.uut.o_master_write_sel[3:0]
@28
top.ORC_R32I_TOP.uut.o_master_write_stb
top.ORC_R32I_TOP.uut.r_bcc
@22
top.ORC_R32I_TOP.uut.r_inst_data[31:0]
@28
top.ORC_R32I_TOP.uut.r_jalr
top.ORC_R32I_TOP.uut.r_lcc
@22
top.ORC_R32I_TOP.uut.r_master_read_addr[31:0]
@28
top.ORC_R32I_TOP.uut.r_master_read_ready
top.ORC_R32I_TOP.uut.r_master_write_ready
@22
top.ORC_R32I_TOP.uut.r_next_pc_decode[31:0]
top.ORC_R32I_TOP.uut.r_next_pc_fetch[31:0]
top.ORC_R32I_TOP.uut.r_pc[31:0]
@28
top.ORC_R32I_TOP.uut.r_program_counter_state[2:0]
top.ORC_R32I_TOP.uut.r_program_counter_valid
top.ORC_R32I_TOP.uut.r_rii
top.ORC_R32I_TOP.uut.r_rro
top.ORC_R32I_TOP.uut.r_scc
@22
top.ORC_R32I_TOP.uut.r_simm[31:0]
top.ORC_R32I_TOP.uut.r_uimm[31:0]
top.ORC_R32I_TOP.uut.r_unsigned_rs1[31:0]
top.ORC_R32I_TOP.uut.r_unsigned_rs2[31:0]
top.ORC_R32I_TOP.uut.reset_index[4:0]
@28
top.ORC_R32I_TOP.uut.w_bmux
top.ORC_R32I_TOP.uut.w_decoder_opcode
top.ORC_R32I_TOP.uut.w_decoder_valid
@22
top.ORC_R32I_TOP.uut.w_destination_index[4:0]
@28
top.ORC_R32I_TOP.uut.w_fct3[2:0]
@22
top.ORC_R32I_TOP.uut.w_fct7[6:0]
top.ORC_R32I_TOP.uut.w_j_simm[31:0]
@28
top.ORC_R32I_TOP.uut.w_jal
top.ORC_R32I_TOP.uut.w_jump_request
@22
top.ORC_R32I_TOP.uut.w_jump_value[31:0]
top.ORC_R32I_TOP.uut.w_l_data[31:0]
top.ORC_R32I_TOP.uut.w_master_addr[31:0]
top.ORC_R32I_TOP.uut.w_opcode[6:0]
top.ORC_R32I_TOP.uut.w_rd[4:0]
@28
top.ORC_R32I_TOP.uut.w_rd_not_zero
@22
top.ORC_R32I_TOP.uut.w_rm_data[31:0]
top.ORC_R32I_TOP.uut.w_s_data[31:0]
top.ORC_R32I_TOP.uut.w_signed_rs1[31:0]
top.ORC_R32I_TOP.uut.w_signed_rs2[31:0]
top.ORC_R32I_TOP.uut.w_signed_rs2_extended[31:0]
top.ORC_R32I_TOP.uut.w_source1_pointer[4:0]
top.ORC_R32I_TOP.uut.w_source2_pointer[4:0]
top.ORC_R32I_TOP.uut.w_unsigned_rs2_extended[31:0]
@28
top.ORC_R32I_TOP.we_o
top.cyc_o
@22
top.dat_o[31:0]
@28
top.i_clk
top.i_inst_read_ack
@22
top.i_inst_read_data[31:0]
@28
top.i_master_read_ack
@22
top.i_master_read_data[31:0]
@28
top.i_master_write_ack
top.i_reset_sync
@22
top.o_inst_read_addr[31:0]
@28
top.o_inst_read_stb
@22
top.o_master_read_addr[31:0]
@28
top.o_master_read_stb
@22
top.o_master_write_addr[31:0]
top.o_master_write_data[31:0]
top.o_master_write_sel[3:0]
@28
top.o_master_write_stb
top.sel_o
top.stall_i
top.tga_o
top.tgc_o
top.tgd_i
top.tgd_o
top.we_o
[pattern_trace] 1
[pattern_trace] 0
