# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module ORC_R32I --vpi --public-flat-rw --prefix Vtop -o ORC_R32I -LDFLAGS -Wl,-rpath,/home/jota/.local/lib/python3.8/site-packages/cocotb/libs -L/home/jota/.local/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator -lgpi -lcocotb -lgpilog -lcocotbutils --trace --trace-structs /home/jota/Documents/HW/HDL_projects/ORCs/ORC_R32I/sim/../source/ORC_R32I.v /home/jota/.local/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     25920  6036238  1606671905   361166283  1606671905   361166283 "/home/jota/Documents/HW/HDL_projects/ORCs/ORC_R32I/sim/../source/ORC_R32I.v"
S   9232216  6431970  1604365821    77357221  1604365821    77357221 "/usr/local/bin/verilator_bin"
T     48052  6047616  1606671920   640823055  1606671920   640823055 "sim_build/Vtop.cpp"
T      7818  6047614  1606671920   640823055  1606671920   640823055 "sim_build/Vtop.h"
T      2116  6047618  1606671920   640823055  1606671920   640823055 "sim_build/Vtop.mk"
T       669  6047611  1606671920   636823144  1606671920   636823144 "sim_build/Vtop__Dpi.cpp"
T       437  6047610  1606671920   636823144  1606671920   636823144 "sim_build/Vtop__Dpi.h"
T     31242  6047615  1606671920   640823055  1606671920   640823055 "sim_build/Vtop__Slow.cpp"
T     12800  6047607  1606671920   636823144  1606671920   636823144 "sim_build/Vtop__Syms.cpp"
T      1144  6047609  1606671920   636823144  1606671920   636823144 "sim_build/Vtop__Syms.h"
T     12335  6047613  1606671920   640823055  1606671920   640823055 "sim_build/Vtop__Trace.cpp"
T     20620  6047612  1606671920   640823055  1606671920   640823055 "sim_build/Vtop__Trace__Slow.cpp"
T       417  6047619  1606671920   640823055  1606671920   640823055 "sim_build/Vtop__ver.d"
T         0        0  1606671920   640823055  1606671920   640823055 "sim_build/Vtop__verFiles.dat"
T      1682  6047617  1606671920   640823055  1606671920   640823055 "sim_build/Vtop_classes.mk"
